plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.asyahir'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// SpringBoot: Lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

	// SpringBoot: Webflux
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.5.0'

	//SpringBoot: Kafka
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '4.0.0-M2'

	// SpringBoot: MongoDB reactive
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '3.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
